<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.AspNetCore.MySQL\Dapper.AspNetCore.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Dapper.AspNetCore.PostgreSQL\Dapper.AspNetCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Dapper.AspNetCore.SQLite\Dapper.AspNetCore.SQLite.csproj" />
    <ProjectReference Include="..\..\src\Dapper.AspNetCore.SqlServer\Dapper.AspNetCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Dapper.AspNetCore\Dapper.AspNetCore.csproj" />
  </ItemGroup>

</Project>
